spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/chat?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=woo090430

# SQL문 콘솔에 출력
spring.jpa.show-sql=true
# InnoDB 엔진 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# DDL 사용 옵션(실제 개발 시 예상치 못한 DB 변경을 막기 위해 false로 설정해야 함)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# 새로운 ID 생성 옵션(MySQL의 Auto Increment 속성을 사용하기 위해 false로 설정)
spring.jpa.hibernate.use-new-id-generator-mappings=false

# 토큰 유효 기간(min)
jwt.expmin=360
# 토큰 생성에 사용할 salt
jwt.salt=POCHAT

