# pochat

./: README.md
back/pochat/: .gitignore  build.gradle  settings.gradle
back/pochat/src/main/java/com/woojin/pochat/: PochatApplication.java
back/pochat/src/main/java/com/woojin/pochat/config/: MybatisConfig.java  RabbitConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketChatConfig.java
back/pochat/src/main/java/com/woojin/pochat/controller/: ChatController.java  ChatRoomController.java  ChatRoomMemberController.java  FriendController.java  MemberController.java  PostController.java  PostLikeController.java  UserController.java  UserExceptionController.java  WebSocketChatController.java
back/pochat/src/main/java/com/woojin/pochat/domain/: BaseTimeEntity.java  WebSocketChatMessage.java
back/pochat/src/main/java/com/woojin/pochat/domain/chat/: Chat.java  ChatRepository.java  ChatType.java
back/pochat/src/main/java/com/woojin/pochat/domain/chatroom/: ChatRoom.java  ChatRoomRepository.java
back/pochat/src/main/java/com/woojin/pochat/domain/chatroommember/: ChatRoomMember.java  ChatRoomMemberRepository.java
back/pochat/src/main/java/com/woojin/pochat/domain/follow/: Follow.java  FollowRepository.java
back/pochat/src/main/java/com/woojin/pochat/domain/friend/: Friend.java  FriendRepository.java
back/pochat/src/main/java/com/woojin/pochat/domain/member/: Member.java  MemberRepository.java  Role.java
back/pochat/src/main/java/com/woojin/pochat/dto/: AuthenticationRequestDto.java  AuthenticationTokenDto.java  ChatRoomDto.java  ChatRoomMemberDto.java  FriendDto.java  MemberDto.java  PostDto.java  PostLikeDto.java  UserDto.java
back/pochat/src/main/java/com/woojin/pochat/mapper/: FriendMapper.java  FriendMybatisRepository.java  FriendParameter.java  FriendVO.java
back/pochat/src/main/java/com/woojin/pochat/service/: ChatRoomMemberService.java  ChatRoomService.java  ChatService.java  FriendService.java  MemberService.java  PostLikeService.java  PostService.java  UserService.java
back/pochat/src/main/java/com/woojin/pochat/util/: ChatWebSocketHandler.java  CorsFilter.java  CustomUsernamePasswordAuthenticationFilter.java  Hashing.java  Listener.java  UploadThumbnailUtils.java
back/pochat/src/main/resources/: application.practice.properties  application.properties
back/pochat/src/main/resources/mapper/: FriendMapper.xml
back/pochat/src/main/resources/static/: index.html
back/pochat/src/test/java/com/woojin/pochat/: PochatApplicationTests.java
front/: .eslintrc.js  (+4 more)
(+35 files in other folders)
