plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.woojin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// jpa 관련
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')

	// security 관련
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// rabbitmq, stomp, websocket 관련 
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-reactor-netty'

	// random string 관련
	compile('org.apache.commons:commons-lang3:3.4')

	// mysql 관련
	compile('mysql:mysql-connector-java')

	// swagger 관련
	compile 'io.springfox:springfox-swagger2:2.5.0'
	compile 'io.springfox:springfox-swagger-ui:2.5.0'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
